# ∞Ÿ∂»” œ‰
baiduUrl=https://www.baidu.com
# QQ” œ‰
qqMailUrl=https://mail.qq.com
# 139” œ‰
139mail= https://mail.10086.cn
# 163” œ‰
163mail= https://mail.163.com/
# 126 ” œ‰
126mail=https://www.126.com/
